{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "redditCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "redditCluster": {
        "Destinations": {
          "reddit/destination1": {
            "Address": "https://www.reddit.com/"
          }
        },
        "HttpClient": {
          "SslProtocols": [
            "Tls11",
            "Tls12"
          ]
        }
      }
    }
  }
}
